<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zPl-uc-99P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--البرامج-->
        <scene sceneID="yQt-HN-LFC">
            <objects>
                <navigationController storyboardIdentifier="Programs" id="zPl-uc-99P" customClass="RZTransitionsNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="البرامج" image="menu-5" id="wub-K5-mJs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="Cn4-gq-FHr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.30980392156862746" green="0.74117647058823533" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="indielabsFrutigerBold" family="indielabs Frutiger" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Wls-eq-Woq" kind="relationship" relationship="rootViewController" id="n8t-AS-4On"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVD-Fe-83Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="851"/>
        </scene>
        <!--UITableViewController-lo0-EZ-OqW-->
        <scene sceneID="62b-wo-rAV">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UITableViewController-lo0-EZ-OqW" id="Wls-eq-Woq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bk5-ah-9Hu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="850.52473763118451"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu-5" width="19.200000762939453" height="19.200000762939453"/>
    </resources>
</document>
